{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(flutter:*)",
      "Bash(dart:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git push origin HEAD:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh repo view:*)",
      "Bash(psql:*)",
      "Bash(pg_isready:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf .git:*)",
      "Bash(rm -rf .git/:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push * main:*)",
      "Bash(git push * master:*)",
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Bash(git config:*)",
      "Bash(git remote:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(gh auth:*)",
      "Bash(gh api:*)",
      "Bash(gh secret:*)",
      "Bash(gh workflow:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(gcloud:*)",
      "Bash(aws:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/credentials)",
      "Read(**/credentials.json)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/.github/workflows/**)",
      "Edit(**/.claude/**)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/.github/workflows/**)",
      "Write(**/.claude/**)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "env": {
    "CLAUDE_CODE_DISABLE_NON_ESSENTIAL_TRAFFIC": "1"
  }
}
